html { 
	font-size: 62.5%; 
} 

body{
	font-family: @main;
	font-size: 1.6rem;
	line-height: 1.5;
}

#site{
	position: relative;
	padding: 15px 15px 0;
	overflow: hidden;
}

img{
	display: block;
}
.tablet({
});


.desktop({
});