// scope to the wp editor
// this gets our blocks to 95% of what they 
// look like on the front end w/ minimal impact
// on the rest of the admin. 
html {
	font-size: 62.5%; 
	body {
		#wpwrap #editor .edit-post-visual-editor__content-area{
			.editor-styles-wrapper{
				font-size: 1.6rem !important;
				line-height: 1.5;
				font-family: "axiformaregular", Arial, Helvetica, sans-serif !important;
			}
			
			a{
				box-sizing: content-box;
			}
			// basics
			@import 'style.less';
		}
	}
}



*{outline: none !important;}	
.wp-block {
max-width:  100%;}
body#tinymce.wp-editor {
	font-size: 100%;
	color: #333;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 1.5em 1.5em 0;

	table {
		width: 100%;
		border: 1px solid gray;
		margin-bottom: 1.5em;
		
		caption {
			margin: 0 0 7px;
			font-size: 0.75em;
			color: gray;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	
	tr {
		border-bottom: 1px solid gray;
		&:nth-child(even) {
			background-color: gray;
		}
	}
	
	td {
		padding: 7px;
		border-right: 1px solid gray;
		&:last-child {
			border-right: 0;
		}
	}
	
	th {
		background-color: gray;
		border-bottom: 1px solid gray;
		border-right: 1px solid gray;
		&:last-child {
			border-right: 0;
		}
	}

	blockquote {
		margin: 0 0 1.5em 0.75em;
		padding: 0 0 0 0.75em;
		border-left: 3px solid blue;
		font-style: italic;
		color: gray;
	}
	
	dd {
		margin-left: 0;
		font-size: 0.9em;
		color: #787878;
		margin-bottom: 1.5em;
	}
	
	img {
		margin: 0 0 1.5em 0;
		max-width: 100%;
		height: auto;
	}
	
	.size-auto,
	.size-full,
	.size-large,
	.size-medium,
	.size-thumbnail {
		max-width: 100%;
		height: auto;
	}
	
	pre {
		color: gray;
		font-size: 0.9em;
		padding: 1.5em;
		margin: 0 0 1.5em;
		border-radius: 3px;
	}
	
	@media only screen and (min-width: 481px) {
		.alignleft, img.alignleft {
			margin-right: 1.5em;
			display: inline;
			float: left;
		}
		
		.alignright, img.alignright {
			margin-left: 1.5em;
			display: inline;
			float: right;
		}
		
		.aligncenter, img.aligncenter {
			margin-right: auto;
			margin-left: auto;
			display: block;
			clear: both;
		}
	}

	h1, h2 h3, h4, h5, h6{
		font-size: 18px !important;
	}
}